{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAVINDA-MIS;Database=ToDoDB;User ID=sa;Password=ksd1234;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
